INFLUX_URL=https://somewhereinthe.cloud2.influxdata.com
INFLUX_TOKEN=A.......................................==
INFLUX_ORG=1111aaaa2222bbbb
INFLUX_BUCKET=justadropinthe
MOCK_SENSORS=true
MOCK_INFLUX=false
DEBUGMODE=false